## Опис Функцій Pixel Panorama Pro (Українська)

Цей документ описує основні можливості програми Pixel Panorama Pro.

### 1. Основна генерація панорами
- **Завантаження базового зображення:** Користувач може завантажити зображення у форматах PNG, JPG або WEBP, яке слугуватиме основою для створення панорами.
- **Введення текстового запиту (промту):** Можна ввести детальний опис бажаного результату в текстове поле.
- **Готові пресети запитів:** Доступний випадаючий список з готовими стилями (наприклад, Cinematic, Cyberpunk, Fantasy), які можна застосувати для швидкого отримання результату.
- **Вибір якості:** Можна обрати якість фінального зображення: 1080p (Standard), 1440p (High), або 2160p (Ultra 4K).
- **Кнопка "Create":** Запускає процес генерації панорами на основі зображення, промту та обраних налаштувань.

### 2. Користувацькі пресети
- **Збереження пресету:** Користувачі можуть зберігати власні комбінації текстового запиту та налаштувань якості як персональний пресет. Для цього потрібно натиснути іконку "+" та ввести назву.
- **Завантаження та видалення:** Збережені пресети з'являються у списку "My Presets", звідки їх можна швидко завантажити або видалити.
- **Завантаження промту з файлу:** Можна завантажити текстовий запит безпосередньо з файлу формату `.txt`.

### 3. Редагування та покращення зображення
- **Домальовування (Outpainting):** Кнопки "Left" та "Right" у хедері дозволяють розширити вже згенеровану панораму вліво або вправо, зберігаючи її стиль.
- **Збільшення роздільної здатності (Upscaling):** Кнопки "Up x2" та "Up 4K" дозволяють збільшити роздільну здатність фінального зображення, покращуючи його деталізацію.
- **Редагування (In-painting):** Після генерації зображення на ньому з'являється кнопка "Редагувати" (іконка олівця). Вона відкриває модальне вікно, де можна:
  - Замалювати частину зображення за допомогою пензля.
  - Ввести текстовий запит, що описує, чим заповнити замальовану область.
  - Згенерувати нове зображення з внесеними змінами.

### 4. Історія генерацій
- **Панель історії:** Кнопка "History" відкриває бічну панель, де зберігаються всі попередні результати генерацій.
- **Керування історією:** Кожен запис в історії можна:
  - **Завантажити:** Відновлює стан програми (зображення, промт, налаштування) до того, яким він був на момент генерації.
  - **Завантажити на диск:** Дозволяє зберегти зображення з історії на комп'ютер.
  - **Видалити:** Видаляє окремий запис з історії.
- **Очищення історії:** Кнопка "Clear All History" дозволяє повністю видалити всі записи.

### 5. Інтерфейс та зручність
- **Завантаження та збереження:** Згенероване зображення можна легко завантажити на комп'ютер за допомогою кнопки "Download".
- **Підказки (Tooltips):** Усі кнопки та інтерактивні елементи мають текстові підказки, які з'являються при наведенні курсору.
- **Відображення розмірів:** Після генерації біля зображення показується його точна роздільна здатність у пікселях.

---

## Pixel Panorama Pro Feature Description (English)

This document describes the main features of the Pixel Panorama Pro application.

### 1. Core Panorama Generation
- **Upload Base Image:** The user can upload an image in PNG, JPG, or WEBP format to serve as the foundation for the panorama.
- **Text Prompt Input:** A detailed description of the desired result can be typed into the text area.
- **Prompt Presets:** A dropdown list of predefined styles (e.g., Cinematic, Cyberpunk, Fantasy) is available for quick results.
- **Quality Selection:** The user can choose the output quality of the final image: 1080p (Standard), 1440p (High), or 2160p (Ultra 4K).
- **"Create" Button:** Initiates the panorama generation process based on the image, prompt, and selected settings.

### 2. Custom Presets
- **Save Preset:** Users can save their own combinations of a text prompt and quality settings as a personal preset by clicking the "+" icon and providing a name.
- **Load and Delete:** Saved presets appear in the "My Presets" list, from where they can be quickly loaded or deleted.
- **Load Prompt from File:** A text prompt can be loaded directly from a `.txt` file.

### 3. Image Editing and Enhancement
- **Outpainting:** The "Left" and "Right" buttons in the header allow for extending the already generated panorama to the left or right while maintaining its style.
- **Upscaling:** The "Up x2" and "Up 4K" buttons increase the resolution of the final image, enhancing its detail.
- **In-painting (Edit):** After an image is generated, an "Edit" button (pencil icon) appears. It opens a modal window where the user can:
  - Mask a part of the image using a brush.
  - Enter a text prompt describing what to fill the masked area with.
  - Generate a new image with the changes applied.

### 4. Generation History
- **History Panel:** The "History" button opens a side panel that stores all previous generation results.
- **History Management:** Each entry in the history can be:
  - **Loaded:** Restores the application's state (image, prompt, settings) to what it was at the time of that generation.
  - **Downloaded:** Allows saving the image from the history entry to the computer.
  - **Deleted:** Removes a single entry from the history.
- **Clear History:** The "Clear All History" button completely removes all entries.

### 5. Interface and Usability
- **Download and Save:** The generated image can be easily downloaded to the computer using the "Download" button.
- **Tooltips:** All buttons and interactive elements have text tooltips that appear on hover.
- **Dimension Display:** After generation, the exact resolution of the image in pixels is displayed next to it.
