Pixel AI Studio - Feature List

This document outlines the full range of features and capabilities of the Pixel AI Studio application.

--- CORE MODES ---

*   **Single Image Mode:** The main workspace for in-depth editing, retouching, generation, and animation of a single image.
*   **Analyze Mode:** A batch processing utility. Users can upload multiple images, and the AI will analyze each one, providing a detailed breakdown of its subject, composition, style, and more. This mode includes a queue, real-time status tracking (pending, processing, completed, error), and the ability to view results for each image.

--- AI-POWERED CAPABILITIES (GEMINI, VEO & IMAGEN MODELS) ---

*   **Text-to-Image Generation (Imagen Model):**
    *   Create stunning, original images from scratch using detailed text prompts.
    *   Full control over aspect ratio (1:1, 16:9, etc.) and the number of images to generate per prompt.
    *   Generated images are immediately available in the editor for further retouching or animation.

*   **AI Retouching (Gemini Model):** A suite of presets designed to repair and enhance photos.
    *   **Damage Repair:** Fixes scratches, dust, torn edges, and general damage.
    *   **Color Correction:** Includes tools for colorizing black-and-white photos and restoring faded colors.
    *   **Enhancement:** Improves clarity, detail, and sharpness.
    *   **Background Removal:** Intelligently segments the subject and removes the background, creating a transparent PNG. Includes a tolerance slider for fine-tuning.
    *   **Lighting Adjustments:** Apply various lighting styles, from dramatic studio light to soft golden hour effects.

*   **AI Imagination (Gemini Model):** A creative suite to completely transform the style and setting of an image (e.g., transform a portrait into a cyberpunk character, a film noir scene, or a steampunk setting).

*   **AI Animation (Veo Model):**
    *   Brings still photos to life by generating short video clips.
    *   Includes presets for camera movements (zoom, pan, parallax) and environmental effects (falling snow, rippling water, flickering fire).
    *   Full Aspect Ratio Control with a visual crop preview to show how the source image will be framed for the final video.

*   **AI Inpainting/Masking (Gemini Model):** A "Mask" tool allows users to paint over any part of an image with an adjustable brush size. The AI then intelligently fills the selected area based on a text prompt, seamlessly blending the result.

*   **AI Analysis & Smart Suggestions (Gemini Model):** An "Analyze Image" feature that provides a detailed textual breakdown of the current image, including its subject, style, and composition. Crucially, it also generates a "Recommended Prompt" that can be copied and used for enhancement.

*   **AI Upscaling (Gemini Model):** A high-quality 2x upscaling feature. The AI first enhances details and clarity at the original resolution, and then the image is enlarged, resulting in a superior final product.

*   **AI Artistic Filters (Gemini Model):** Integrated into the manual editor, these filters redraw the image in a new style (e.g., Watercolor, Oil Painting, Anime) with adjustable intensity, going far beyond simple color overlays.

--- MANUAL EDITING SUITE ---

*   **Non-Destructive Editor:** A full manual editing mode with a dedicated, multi-level undo/redo system accessible via toolbar buttons or keyboard shortcuts (Ctrl+Z / Ctrl+Shift+Z).
*   **Visual History Panel:** While editing, a panel displays a list of all actions taken (e.g., Rotate, Crop, Filter). Users can click any step to instantly revert to that state.
*   **Transform Tools:** Rotate (90-degree increments), flip horizontally, and straighten with a fine-control slider.
*   **Crop Tool:** A free-form cropping tool to reframe the image.
*   **Standard Filters:** Apply adjustable classic filters like Sepia, Grayscale, and Vintage.
*   **Pan & Zoom:** Full control over the canvas view in both normal and edit modes.

--- WORKFLOW & AUTOMATION ---

*   **Actions (Macros):** A powerful workflow automation tool.
    *   Users can create, save, edit, and run a custom sequence of preset prompts from the Retouch and Imagination categories.
    *   This allows for one-click execution of complex, multi-step tasks (e.g., a single "Action" could run "Fix Damage," then "Colorize," then "Enhance Clarity").
*   **Custom Prompts:**
    *   Users can write their own text prompts for maximum creative control.
    *   Custom prompts can be saved directly from the input field for quick reuse.
*   **External Prompt Loading:** Load a custom library of presets from a public URL or a local file (CSV or TXT). This enables users to create and share extensive, personalized prompt collections.
*   **System Instruction:** A global setting that allows users to define a consistent personality or set of guiding principles for the AI across all image editing and analysis tasks.

--- USER INTERFACE & EXPERIENCE ---

*   **History Sidebar:** Every AI generation or manual edit is saved as a result in the history panel. Users can easily switch between results, use any result as the new source for further editing, or delete unwanted results.
*   **Comparison Views:**
    *   **Slider View:** An interactive slider to directly compare the "before" and "after" images.
    *   **Side-by-Side View:** Displays the original and the processed image next to each other.
*   **Robust API Handling:** The application intelligently manages API rate limits by implementing a visual cooldown timer. The video generation process includes a resilient polling mechanism to handle long processing times.
*   **Video Frame Export:** A one-click feature to extract the final frame of any generated animation and save it as a new high-quality PNG image in the history.
*   **Advanced Download Options:**
    *   Choose between PNG and JPEG formats.
    *   Adjustable quality for JPEG exports.
    *   Option to embed metadata comments into JPEG files.
*   **Upscaling Options:** Provides both a fast, browser-based "Quick Upscale" and a higher-quality "AI Upscale".
*   **Welcome & Settings Modals:** A clear, informative welcome screen for new users and a centralized modal for managing application settings.
*   **Responsive Design:** Includes an overlay prompting mobile users to rotate their device to landscape for the best experience.