Pixel AI Studio - Functionality Updates

This document describes the new and significantly changed features added in the latest versions of the application.

--- UPDATE: 2025-05-22 ---

*   **3D & Depth Suite (Imagination & Animation)**:
    *   **Wiggle 3D**: Creates a looping 3D animation ("wiggle stereoscopy") by simulating camera movement using AI-generated depth maps.
    *   **Anaglyph 3D**: Generates classic Red/Cyan stereoscopic 3D images.
    *   **AI Portrait Bokeh**: Applies realistic, depth-aware background blur while keeping the subject sharp (focal plane logic).
    *   **Magic Eye Stereogram**: Experimental generation of random dot autostereograms from depth maps.

*   **Randomized Creative Generators**:
    *   **Smart Randomization**: New presets for **Stickers** (Vector, Edgy) and **Tattoos** (Sketch Realism, Neo-Traditional, Blackwork) now automatically inject random subjects (e.g., "cyberpunk corgi", "roaring lion") into the prompt on every click to provide endless inspiration.

*   **Professional Paint by Numbers**:
    *   **Hybrid Engine**: Completely rebuilt to combine AI artistic lineart with client-side computer vision algorithms.
    *   **Functional Schema**: Generates a mathematically precise, high-resolution numbered canvas suitable for printing.
    *   **Smart Numbering**: Implemented collision detection to prevent number overlaps and ensure legibility.
    *   **Color Legend**: Automatically generates a visual palette legend with color swatches, hex codes, and color names.

*   **Model Configuration & Settings**:
    *   **Pro vs Flash**: Added a global setting to switch between **Gemini 2.5 Flash** (Fast) and **Gemini 3 Pro** (High Quality) for Retouch and Imagination tasks.
    *   **Model Transparency**: The Settings modal now displays exactly which AI models are powering each section of the app (Generate, Animation, Analysis).

*   **Workflow Enhancements**:
    *   **Explicit Source Control**: Generated results are saved to history but no longer automatically replace the active "Source Image". Users must now explicitly click "Use as Source" to continue editing a result, preventing accidental context loss.
    *   **Analyzer UI**: Improved layout with a resizable image view and optimized results panel.

--- PREVIOUS UPDATES ---

*   **Instant Prompt Translation**: A new "Translate" button has been added next to the prompt input field. This feature allows users to instantly translate the prompt text into English, improving interaction with AI models.

*   **Interface Simplification**: The "Save as custom prompt" functionality and its corresponding list have been removed in favor of the new translation feature, making the interface cleaner and more focused.

*   **Creative AI Ideas ("Inspire Me")**: A new feature that allows users to get several diverse creative ideas and prompts based on the current image for further transformation.

*   **AI-Generated Content Detector**: In "Analyzer" mode, a new tool has been added that determines the probability that an image was created by artificial intelligence and provides a detailed report.

*   **Improved Analysis with EXIF Data**: The batch analysis tool now automatically reads and uses EXIF metadata from JPEG files to provide a more accurate and detailed analysis.

*   **Expanded Video Support**:
    *   Users can now upload video files. The application will automatically use the first frame as the source image for further work (animation, retouching, etc.).
    *   Added the ability to export the last frame of any generated animation as a static PNG image.

*   **Atomic Actions (Macros)**: Actions (macros) can now be configured as "atomic." This means that only the final result of a multi-step sequence will be saved to the history, not the intermediate steps, making the history panel cleaner and more organized.

*   **Localization**: The application interface has been fully translated into Ukrainian for user convenience.