<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel AI Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/piexifjs/piexif.js"></script>
    <style>
      body {
        background-color: #111827; /* gray-900 */
        color: #f9fafb; /* gray-100 */
      }
      .rotate-device-overlay {
        position: fixed;
        inset: 0;
        background-color: #111827; /* gray-900 */
        color: #f9fafb; /* gray-100 */
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 10000;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        padding: 2rem;
      }
      @media (orientation: portrait) and (max-width: 820px) {
        .rotate-device-overlay {
            display: flex;
        }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0",
    "image-q": "https://esm.sh/image-q@4.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>