Інструкція з налаштування власного API ключа для Pixel AI Studio

Вітаю, шановний користувачу!

Щоб розкрити повний потенціал Pixel AI Studio та користуватися ним без обмежень на кількість запитів, вам знадобиться власний ключ Google AI API. Це безкоштовно та займає лише кілька хвилин.

Дотримуйтесь цих простих кроків:

---
**Крок 1: Отримання API ключа**

1.  Перейдіть за посиланням до Google AI Studio:
    https://aistudio.google.com/app/apikey

2.  Увійдіть у свій акаунт Google, якщо система попросить вас про це.

3.  Натисніть кнопку "Create API key in new project".

4.  Google миттєво згенерує для вас унікальний ключ. Скопіюйте цей довгий рядок символів.

**Важливо:** Зберігайте цей ключ у надійному місці та не діліться ним ні з ким!

---
**Крок 2: Налаштування ключа для застосунку**

Щоб застосунок міг використовувати ваш ключ, його потрібно додати як змінну середовища.

1.  У кореневій папці застосунку (там, де знаходяться файли `index.html` та інші) створіть новий файл з точною назвою:
    `.env.local`

2.  Відкрийте цей новий файл `.env.local` у будь-якому текстовому редакторі.

3.  Додайте в нього наступний рядок, замінивши текст-заглушку вашим скопійованим ключем:

    API_KEY="СЮДИ_ВСТАВТЕ_ВАШ_СКОПІЙОВАНИЙ_КЛЮЧ"

    Приклад того, як це має виглядати:
    API_KEY="AbCdEfGhIjKlMnOpQrStUvWxYz1234567890"

4.  Збережіть файл та **ПЕРЕЗАПУСТІТЬ** застосунок (якщо він був запущений). Це дуже важливий крок, оскільки змінні з файлу `.env.local` завантажуються лише під час старту.

---
**Крок 3: Перевірка**

Якщо все зроблено правильно, застосунок автоматично підхопить ваш ключ і почне використовувати його для всіх запитів до ШІ. Ви зможете користуватися всіма функціями без обмежень, які були встановлені для демонстраційного режиму.

Дякую, що користуєтесь Pixel AI Studio!

З повагою,
Nyukers.
