Pixel AI Studio - Перелік функцій

Цей документ містить повний опис усіх функцій та можливостей додатку Pixel AI Studio.

--- ОСНОВНІ РЕЖИМИ ---

*   **Режим одного зображення:** Основний робочий простір для поглибленого редагування, ретуші, генерації та анімації одного зображення.
*   **Режим аналізу:** Утиліта для пакетної обробки. Користувачі можуть завантажити кілька зображень, і ШІ проаналізує кожне з них, надаючи детальний опис його об'єкта, композиції, стилю та іншого. Цей режим включає чергу, відстеження статусу в реальному часі (в очікуванні, в обробці, завершено, помилка) та можливість перегляду результатів для кожного зображення.

--- МОЖЛИВОСТІ ШІ (МОДЕЛІ GEMINI, VEO ТА IMAGEN) ---

*   **Генерація зображень з тексту (Модель Imagen):**
    *   Створюйте вражаючі, оригінальні зображення з нуля за допомогою детальних текстових описів.
    *   Повний контроль над співвідношенням сторін (1:1, 16:9 тощо) та кількістю зображень для генерації.
    *   Згенеровані зображення одразу доступні в редакторі для подальшої ретуші чи анімації.

*   **Ретуш за допомогою ШІ (Модель Gemini):** Набір пресетів, призначених для виправлення та покращення фотографій.
    *   **Виправлення пошкоджень:** Усуває подряпини, пил, рвані краї та загальні пошкодження.
    *   **Корекція кольору:** Включає інструменти для розфарбовування чорно-білих фото та відновлення вицвілих кольорів.
    *   **Покращення:** Підвищує чіткість, деталізацію та різкість.
    *   **Видалення фону:** Інтелектуально сегментує об'єкт і видаляє фон, створюючи прозорий PNG. Включає повзунок для налаштування чутливості.
    *   **Налаштування освітлення:** Застосовуйте різні стилі освітлення, від драматичного студійного світла до м'якого світла золотої години.

*   **Творчі перетворення за допомогою ШІ (Модель Gemini):** Креативний набір інструментів для повної зміни стилю та оточення зображення (напр., перетворення портрета на кіберпанк-персонажа, сцену в стилі фільм-нуар або стімпанк).

*   **Анімація за допомогою ШІ (Модель Veo):**
    *   Оживляє статичні фотографії, створюючи короткі відеокліпи.
    *   Включає пресети для рухів камери (зум, панорамування, паралакс) та ефектів навколишнього середовища (падіння снігу, брижі на воді, мерехтіння вогню).
    *   Повний контроль над співвідношенням сторін з візуальним попереднім переглядом обрізки, щоб показати, як буде кадруватися вихідне зображення.

*   **Домальовування/Маскування за допомогою ШІ (Модель Gemini):** Інструмент "Маска" дозволяє користувачам замалювати будь-яку частину зображення пензлем з регульованим розміром. Потім ШІ інтелектуально заповнює виділену область на основі текстового запиту, безшовно змішуючи результат.

*   **Аналіз та розумні підказки від ШІ (Модель Gemini):** Функція "Аналізувати зображення", яка надає детальний текстовий розбір поточного зображення, включаючи його об'єкт, стиль та композицію. Важливо, що вона також генерує "Рекомендований промпт", який можна скопіювати та використати для покращення.

*   **Збільшення за допомогою ШІ (Модель Gemini):** Високоякісна функція 2-кратного збільшення. ШІ спочатку покращує деталі та чіткість у вихідній роздільній здатності, а потім зображення збільшується, що забезпечує чудовий кінцевий результат.

*   **Художні фільтри ШІ (Модель Gemini):** Інтегровані в ручний редактор, ці фільтри перемальовують зображення в новому стилі (напр., Акварель, Олійний живопис, Аніме) з регульованою інтенсивністю, що виходить далеко за рамки простих накладень кольору.

--- НАБІР ІНСТРУМЕНТІВ ДЛЯ РУЧНОГО РЕДАГУВАННЯ ---

*   **Недеструктивний редактор:** Повноцінний режим ручного редагування з багаторівневою системою скасування/повторення дій, доступною через кнопки на панелі інструментів або гарячі клавіші (Ctrl+Z / Ctrl+Shift+Z).
*   **Візуальна панель історії:** Під час редагування з'являється панель зі списком усіх виконаних дій (напр., Поворот, Обрізка, Фільтр). Користувачі можуть натиснути на будь-який крок, щоб миттєво повернутися до цього стану.
*   **Інструменти трансформації:** Поворот (з кроком 90 градусів), віддзеркалення по горизонталі та вирівнювання за допомогою точного повзунка.
*   **Інструмент обрізки:** Інструмент для вільного кадрування зображення.
*   **Стандартні фільтри:** Застосовуйте регульовані класичні фільтри, такі як Сепія, Відтінки сірого та Вінтаж.
*   **Панорамування та масштабування:** Повний контроль над переглядом полотна як у звичайному, так і в режимі редагування.

--- РОБОЧІ ПРОЦЕСИ ТА АВТОМАТИЗАЦІЯ ---

*   **Дії (Макроси):** Потужний інструмент для автоматизації робочих процесів.
    *   Користувачі можуть створювати, зберігати, редагувати та запускати власні послідовності пресетів з категорій "Ретуш" та "Уява".
    *   Це дозволяє виконувати складні, багатоетапні завдання одним кліком (напр., одна "Дія" може послідовно виконати "Виправити пошкодження", потім "Розфарбувати", а потім "Покращити чіткість").
*   **Власні запити (промпти):**
    *   Користувачі можуть писати власні текстові запити для максимального творчого контролю.
    *   Власні промпти можна зберігати безпосередньо з поля введення для швидкого повторного використання.
*   **Завантаження зовнішніх промптів:** Завантажуйте власну бібліотеку пресетів з публічної URL-адреси або локального файлу (CSV або TXT). Це дозволяє користувачам створювати та ділитися великими, персоналізованими колекціями промптів.
*   **Системна інструкція:** Глобальне налаштування, яке дозволяє користувачам визначати послідовну "особистість" або набір керівних принципів для ШІ у всіх завданнях редагування та аналізу зображень.

--- ІНТЕРФЕЙС ТА КОРИСТУВАЦЬКИЙ ДОСВІД ---

*   **Бічна панель історії:** Кожна генерація ШІ або ручне редагування зберігається як результат у панелі історії. Користувачі можуть легко перемикатися між результатами, використовувати будь-який результат як нове джерело для подальшого редагування або видаляти непотрібні результати.
*   **Режими порівняння:**
    *   **Режим "Слайдер":** Інтерактивний повзунок для прямого порівняння зображень "до" та "після".
    *   **Режим "Поруч":** Відображає оригінальне та оброблене зображення поруч.
*   **Надійна обробка запитів до API:** Додаток інтелектуально керує лімітами запитів API, впроваджуючи візуальний таймер "охолодження". Процес генерації відео включає стійкий механізм опитування для обробки тривалих завдань.
*   **Експорт кадру з відео:** Функція для вилучення останнього кадру будь-якої згенерованої анімації та збереження його як нового високоякісного зображення PNG в історії одним кліком.
*   **Розширені опції завантаження:**
    *   Вибір між форматами PNG та JPEG.
    *   Регульована якість для експорту в JPEG.
    *   Можливість вбудовування коментарів метаданих у файли JPEG.
*   **Опції збільшення:** Надає як швидке "Quick Upscale" на основі браузера, так і високоякісне "AI Upscale".
*   **Вітальне вікно та налаштування:** Чіткий, інформативний екран привітання для нових користувачів та централізоване модальне вікно для керування налаштуваннями додатку.
*   **Адаптивний дизайн:** Включає повідомлення, що пропонує мобільним користувачам повернути пристрій у ландшафтний режим для кращого досвіду.