# Pixel AI Photomaker Application Features

This document outlines the core features and functionalities of the Pixel AI Photomaker application.

## 1. Core Workflow: 3-Step Headshot Generation

The application guides users through a simple, three-step process to create professional headshots.

- **Step 1: Photo Upload:** Users begin by uploading one or more (up to 5) personal photos. These images serve as the reference for the AI to maintain the user's likeness.
- **Step 2: Customization:** Users define the composition and style of the desired headshot.
- **Step 3: Editing and Finalization:** Users can view the generated headshot and make further refinements using text prompts or predefined effects.

## 2. Image Upload (`ImageUploader.tsx`)

- **Multi-File Support:** Users can select multiple images (PNG, JPEG, WEBP) at once to provide the AI with more reference material.
- **Clear Instructions:** The interface provides guidance on selecting clear, front-facing photos for optimal results.
- **Loading State:** A disabled state with a "Processing..." message prevents user interaction while files are being read.

## 3. Style and Composition (`StyleSelector.tsx`)

This is the main customization step where users control the creative direction of their headshot.

### Composition Controls
- **Aspect Ratio:** Users can choose from three standard aspect ratios:
    - Square (1:1)
    - Portrait (3:4)
    - Landscape (4:3)
- **Camera Angle Controller:**
    - An interactive canvas allows users to click to set the focal point of the photo.
    - This action generates a descriptive prompt for the AI (e.g., "high-angle view, looking down on the subject with the subject framed towards the left").
    - The controller's shape dynamically updates to match the selected aspect ratio, providing an accurate visual preview.

### Style Selection
- **Built-in Styles:** A curated list of professional and creative styles is available in a dropdown menu (e.g., Corporate Grey, Modern Tech Office, Vintage Film, Cyberpunk Neon).
- **Custom Style Upload:**
    - Users can upload their own styles via a CSV file.
    - A downloadable CSV template is provided, which requires `name` and `prompt` columns.
    - This allows for limitless creative possibilities, including emulating historical art styles or creating unique brand aesthetics.

### User Experience
- **Original Photo Preview:** Thumbnails of the uploaded photos are displayed for reference.
- **Persistent Style Selection:** If a user generates an image and clicks "Start Over" from the editor, their chosen style remains selected in this step, streamlining the process of re-generating with different compositions.
- **Reset Functionality:** A "Use different photos" link allows the user to return to the upload step, clearing all previous selections.

## 4. Image Editor (`ImageEditor.tsx`)

Once a headshot is generated, this view provides powerful tools for refinement.

- **Prompt-Based Editing:**
    - The full prompt used to generate the current image is displayed in an editable textarea.
    - Users can make precise changes by modifying the prompt and re-submitting (e.g., "change the background to a library," "add a subtle smile").
- **Quick Effects:** One-click buttons to apply common photo effects like Sepia, Vintage, Black & White, and Vibrant.
- **Background Blur:** A 5-step slider allows for precise control over the background blur intensity, from "None" to "Max," creating a professional bokeh effect.
- **History Navigation:**
    - **Undo/Redo:** Users can step backward and forward through their editing history for the current image.
- **Final Actions:**
    - **Download:** Downloads the final headshot as a high-quality JPEG file. The AI prompt and model name are embedded into the image's metadata for future reference.
    - **Start Over:** Takes the user back to the Style Selector (Step 2) to generate a new image with the same original photos and selected style.

## 5. AI Service Integration (`geminiService.ts`)

- **Gemini API:** The application leverages the Google Gemini API (`@google/genai`) for all AI-driven tasks.
- **Advanced Image Model:** It specifically uses the `gemini-2.5-flash-image` model, which is optimized for high-quality image generation and editing based on text and image inputs.
- **Likeness Preservation:** The core logic of the prompts is engineered to ensure the AI maintains an exact likeness of the person from the reference photos, only altering the style, background, and lighting as requested.

## 6. UI/UX and General Features

- **Modern & Responsive UI:** Built with TailwindCSS, the application features a sleek, dark-themed interface that is fully responsive and works well on both desktop and mobile devices.
- **Asynchronous Feedback:** Loading spinners and clear status messages inform the user when the AI is processing requests.
- **Error Handling:** Displays user-friendly error messages if an API call fails or a file upload goes wrong, with an option to try again.
- **Fictional Branding:** The app is branded as "Pixel AI Photomaker" with a fictional copyright notice for "Nyukers (C)opyright, 2026".
