body {
  background: radial-gradient(circle at 20% 20%, rgba(80,227,194,0.08), transparent 30%), 
              radial-gradient(circle at 80% 10%, rgba(255,179,71,0.08), transparent 30%), 
              radial-gradient(circle at 50% 80%, rgba(80,227,194,0.05), transparent 30%), 
              #0f1720;
  min-height: 100vh;
  margin: 0;
  /* Basic reset to ensure dark theme consistency */
  background-color: #0f1720;
  color: #eaf1ff;
}

/* Global Custom Scrollbar (for the whole page) */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #0f1720; 
}

::-webkit-scrollbar-thumb {
  background: #223248;
  border-radius: 6px;
  border: 3px solid #0f1720; /* Creates a padding effect */
}

::-webkit-scrollbar-thumb:hover {
  background: #50e3c2;
  border-color: #0f1720;
}

/* Specific styling for Code/Pre blocks (finer scrollbar) */
pre::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

pre::-webkit-scrollbar-track {
  background: #0b1018;
  border-radius: 0 0 8px 0;
}

pre::-webkit-scrollbar-thumb {
  background: #223248;
  border-radius: 4px;
  border: none;
}

pre::-webkit-scrollbar-thumb:hover {
  background: #50e3c2;
}