
{
  "appTitle": "Nano Banana Restorer",
  "appSubtitle": "Old Photo Restorer",
  "sourceImageLabel": "1. Source Image",
  "currentSourceAlt": "Current source",
  "dragDropOrBrowse": "Drag & drop or <span class=\"font-semibold text-yellow-400\">browse</span>",
  "supportedFormats": "PNG, JPG, etc.",
  "invalidFileError": "Please upload a valid image file.",
  "promptLabel": "2. Enter Your Prompt",
  "promptPlaceholder": "e.g., Colorize and fix scratches",
  "saveCustomPromptTitle": "Save as custom prompt",
  "presetPromptsTitle": "Preset Prompts",
  "appendPromptLabel": "Append prompt",
  "appendPromptTitle": "Append prompt",
  "customPromptsTitle": "Custom Prompts",
  "noCustomPrompts": "Type a prompt above and click the save icon to create one.",
  "deletePromptLabel": "Delete prompt",
  "deletePromptTitle": "Delete prompt",
  "resetToOriginalBtn": "Reset to Original",
  "processImageBtn": "Process Image",
  "processingBtn": "Processing...",
  "historyTitle": "History",
  "historyEmpty": "Your processed images will appear here.",
  "restoredThumbnailAlt": "Restored thumbnail",
  "originalImage": "Original Image",
  "downloadThisImage": "Download this image",
  "useAsSourceTitle": "Use this as source for next process",
  "downloadSelectedBtn": "Download Selected",
  "clearAllBtn": "Clear All",
  "processingMessage": "Processing your image...",
  "processingSubMessage": "This can take a moment.",
  "errorTitle": "An Error Occurred",
  "uploadPromptTitle": "Upload an old photo to begin",
  "uploadPromptSubtitle": "Your processed images will appear here.",
  "beforeLabel": "Before",
  "afterLabel": "After",
  "viewLabel": "View",
  "sliderBtn": "Slider",
  "sideBySideBtn": "Side-by-Side",
  "zoomLabel": "Zoom",
  "fitBtn": "Fit"
}
