
{
  "appTitle": "Nano Banana Реставратор",
  "appSubtitle": "Восстановление старых фото",
  "sourceImageLabel": "1. Исходное изображение",
  "currentSourceAlt": "Текущий источник",
  "dragDropOrBrowse": "Перетащите или <span class=\"font-semibold text-yellow-400\">выберите файл</span>",
  "supportedFormats": "PNG, JPG и т.д.",
  "invalidFileError": "Пожалуйста, загрузите действительный файл изображения.",
  "promptLabel": "2. Введите ваш запрос",
  "promptPlaceholder": "например, Раскрасить и убрать царапины",
  "saveCustomPromptTitle": "Сохранить как свой запрос",
  "presetPromptsTitle": "Готовые запросы",
  "appendPromptLabel": "Добавить запрос",
  "appendPromptTitle": "Добавить запрос",
  "customPromptsTitle": "Ваши запросы",
  "noCustomPrompts": "Введите запрос выше и нажмите иконку сохранения, чтобы создать свой.",
  "deletePromptLabel": "Удалить запрос",
  "deletePromptTitle": "Удалить запрос",
  "resetToOriginalBtn": "Сбросить к оригиналу",
  "processImageBtn": "Обработать",
  "processingBtn": "Обработка...",
  "historyTitle": "История",
  "historyEmpty": "Обработанные изображения появятся здесь.",
  "restoredThumbnailAlt": "Восстановленная миниатюра",
  "originalImage": "Оригинал",
  "downloadThisImage": "Скачать это изображение",
  "useAsSourceTitle": "Использовать как основу для следующей обработки",
  "downloadSelectedBtn": "Скачать выбранное",
  "clearAllBtn": "Очистить всё",
  "processingMessage": "Идет обработка вашего изображения...",
  "processingSubMessage": "Это может занять некоторое время.",
  "errorTitle": "Произошла ошибка",
  "uploadPromptTitle": "Загрузите старое фото, чтобы начать",
  "uploadPromptSubtitle": "Ваши обработанные изображения появятся здесь.",
  "beforeLabel": "До",
  "afterLabel": "После",
  "viewLabel": "Вид",
  "sliderBtn": "Слайдер",
  "sideBySideBtn": "Сравнение",
  "zoomLabel": "Масштаб",
  "fitBtn": "Вписать"
}
