
{
  "appTitle": "Nano Banana Реставратор",
  "appSubtitle": "Відновлення старих фото",
  "sourceImageLabel": "1. Початкове зображення",
  "currentSourceAlt": "Поточне джерело",
  "dragDropOrBrowse": "Перетягніть або <span class=\"font-semibold text-yellow-400\">оберіть файл</span>",
  "supportedFormats": "PNG, JPG, тощо.",
  "invalidFileError": "Будь ласка, завантажте дійсний файл зображення.",
  "promptLabel": "2. Введіть ваш запит",
  "promptPlaceholder": "напр., Розфарбувати та прибрати подряпини",
  "saveCustomPromptTitle": "Зберегти як власний запит",
  "presetPromptsTitle": "Готові запити",
  "appendPromptLabel": "Додати запит",
  "appendPromptTitle": "Додати запит",
  "customPromptsTitle": "Ваші запити",
  "noCustomPrompts": "Введіть запит вище та натисніть іконку збереження, щоб створити свій.",
  "deletePromptLabel": "Видалити запит",
  "deletePromptTitle": "Видалити запит",
  "resetToOriginalBtn": "Скинути до оригіналу",
  "processImageBtn": "Обробити",
  "processingBtn": "Обробка...",
  "historyTitle": "Історія",
  "historyEmpty": "Оброблені зображення з'являться тут.",
  "restoredThumbnailAlt": "Відновлена мініатюра",
  "originalImage": "Оригінал",
  "downloadThisImage": "Завантажити це зображення",
  "useAsSourceTitle": "Використати як основу для наступної обробки",
  "downloadSelectedBtn": "Завантажити обране",
  "clearAllBtn": "Очистити все",
  "processingMessage": "Йде обробка вашого зображення...",
  "processingSubMessage": "Це може зайняти деякий час.",
  "errorTitle": "Виникла помилка",
  "uploadPromptTitle": "Завантажте старе фото, щоб почати",
  "uploadPromptSubtitle": "Ваші оброблені зображення з'являться тут.",
  "beforeLabel": "До",
  "afterLabel": "Після",
  "viewLabel": "Вигляд",
  "sliderBtn": "Слайдер",
  "sideBySideBtn": "Порівняння",
  "zoomLabel": "Масштаб",
  "fitBtn": "Вписати"
}
