# Pixel AI Photomaker - Feature Updates (v1.5)

This document outlines the changes, improvements, and new features added to the application subsequent to the initial release described in `feature.txt`.

## 1. Expanded Style Library (`constants.ts`)

A significant number of new styles have been added, focusing on holidays and cultural celebrations.

### Trending & Viral Styles (New)
- **3D Cartoon Character:** Transforms the subject into a cute, high-quality **3D animated character** (Pixar/Disney style). Features smooth clay-like skin texture, expressive large eyes, and soft global illumination.
- **Old Money Aesthetic:** Captures the "Quiet Luxury" trend. Sophisticated, wealthy, and understated. Features beige/navy/cream palette, linen/cashmere textures, and backgrounds like country clubs, yachts, or estates.
- **90s Yearbook:** A viral retro trend. Recreates a classic 1990s high school yearbook photo with grainy texture, flat flash lighting, and the iconic "blue laser" or mottled grey background.

### Built-in Styles
- **Personal Sticker Art:** A new fun style designed to turn the subject into a **high-quality die-cut vinyl sticker**. Features a **vibrant, semi-realistic digital illustration** look, resembling high-end vector art with clean lines, bold colors, and smooth shading. It is designed to look almost like a drawing while preserving recognizability. Includes a distinct thick white outline (sticker border) around the silhouette. Background is a solid contrasting color to highlight the die-cut effect. Perfect for use in messaging apps.
- **Retro Pin-Up:** A new style capturing the playful and glamorous aesthetic of 1950s American Pin-Up art. Includes instructions for vintage curls/waves (while preserving length), red lipstick, and pastel/vintage texture backgrounds. Includes the "Fit Body & Youth" token.
- **Art Nouveau:** A highly stylized artistic portrait mode featuring elegant, sinuous, organic lines and intricate decorative patterns inspired by nature (flowers, vines, leaves). Muted colors and flat lighting reminiscent of early 20th-century art (Mucha style).
- **Electric Fashion Glow:** A high-fashion studio style using UV/Blacklight aesthetics. The critical focus is on **preserving the subject's ORIGINAL clothing** while applying a neon glow effect to its contours, seams, and folds (cyan, magenta, lime green). The background is a clean dark color to make the glowing original outfit stand out.
- **Retro Neon:** A vintage 80s-inspired style. Unlike "Electric Fashion Glow", this style allows for more creative freedom, permitting the AI to adapt the clothing and pose to better fit the energetic 80s synthwave aesthetic. It features dramatic lighting with hot pink, electric purple, and teal colors, and retro grid pattern backgrounds.

### Group & Couples Styles (New Category)
- **Feature:** Full support for multi-person photos. New logic detects when a group style is selected and instructs the AI to identifying and preserving all individuals.
- **Global Rule (CRITICAL):** All group styles strictly enforce the preservation of **facial features, identity, and POSES** of all individuals from the source photo. However, they now explicitly command the AI to **change the clothing and background** to match the selected theme.
- **Camera Angle & Composition Override:** For all group styles, the user's manual camera angle and aspect ratio selection are **IGNORED**. The system enforces "Maintain exact original camera angle" and removes API aspect ratio constraints to prevent the AI from changing poses or cropping out group members.
- **Priority Hierarchy:** The generation logic for groups now strictly prioritizes (1) Face Identity and (2) Original Poses over (3) Clothing/Style changes.
- **Professional Team:** Business attire, modern office background, confident look. Changes clothing to business attire.
- **Christmas Party (Group):** Festive group style. Strictly maintains identity and poses. Changes clothing to festive attire (Santa hats/Ice crowns).
- **Ukraine Independence (Group):** Patriotic group style. Strictly maintains identity and poses. Changes clothing to Vyshyvankas (and wreaths for women).
- **Spooky Halloween (Group):** Mystical group style. Strictly maintains identity and poses. Changes clothing to witch hats/costumes.

### Holiday Styles (Grouped separately in UI)
- **Halloween Glow (New):** A mystical Halloween style featuring a haunted forest background, gnarled trees, and magical glowing orange and purple accents.
- **Christmas Ice Figurine:** A stunning and fragile variation of the figurine concept. Transforms the subject into a **delicate, translucent ice sculpture**. The texture is crystalline and glass-like, with sharp, intricate details and subsurface light scattering (cold blue/white tones). The figure is suspended by a thin silver thread on a frosted pine branch. **The prompt explicitly mandates that the figure must be fully clothed in elegant ice attire** to avoid inadvertent nudity often associated with statue art. **The subject also wears a small, delicate ice crown.** **The background now includes a few other vintage glass ornaments hanging nearby**, creating a cozy and balanced composition so the character isn't lonely. **Added magical bright glowing lights (like fairy dust) that play around the figure, creating dazzling reflections inside the ice.**
- **Knitted Winter Art:** A cozy, artistic style that reimagines the photo as a **handmade thread art piece**. The subject is transformed into a character made of **yarn and felt** within a winter snow composition. Features a tilt-shift diorama effect, macro photography, knitted clouds, snowflakes, and animals. Warm, soft diffused light and a pastel palette. Preserves facial recognition and hair length (rendered in yarn). **Crucially, this style maintains the exact composition, framing, and aspect ratio of the original photo**, making it suitable for non-portrait shots.
- **Christmas Ornament Doll:** A creative fantasy style where the subject is transformed into a **Hyper-realistic Christmas ornament**. It creates a small handcrafted full-body holiday figurine. The face matches the person from the uploaded image with high accuracy. **CRITICAL:** The style explicitly enforces realistic head-to-body proportions to prevent an oversized or "chibi" doll look. The miniature keeps the same clothing style and materials from the original photo, extended into a full-body design. **Poses can be changed** to fit the ornament design. Features glossy polymer and matte hand-painted surfaces, suspended on a golden thread among pine branches with macro bokeh. **Background now includes a few other vintage glass ornaments hanging nearby.**
- **General Enhancement (Fit Body & Youth):** All holiday styles now include a specific instruction: "Ensure the subject has a fit, healthy body and maintains a youthful appearance." This acts as a subtle filter to prevent the AI from "aging" the subject or distorting body proportions when applying complex costumes or makeup.
- **Female Hairstyle Preservation:** To ensure that elaborate headwear (crowns, wreaths, hats) does not inadvertently shorten or hide long hair, all holiday styles now explicitly instruct the AI: "If the subject is female, her original hairstyle and hair length MUST be preserved."
- **St. Nicholas Magic:** A new child-friendly and cozy style.
    - **Atmosphere:** Magical winter night with golden bokeh, innocent and full of wonder.
    - **Clothing:** Cozy white/cream knitted sweater.
- **Christmas Festive:** Updated with intelligent headwear and clothing logic.
    - **Female subjects:** Receive a magical, sparkling ice crown (Snegurochka/Snow Maiden style).
    - **Male subjects:** Receive a classic red and white Santa Claus hat.
    - **Clothing:** Explicitly instructs the AI to change the outfit to stylish and festive holiday party attire.
    - **Background:** Explicitly set to a beautiful, snowy outdoor winter scene with decorated trees and lights.
- **Spooky Halloween:** Includes a witch's hat, cheerful jack-o'-lantern pumpkins, and a mystical, purple/green misty atmosphere.
- **Happy Easter:** A fresh spring style with soft pastel colors (mint, baby blue, pink). Background features a sunny garden, blooming flowers (tulips, daffodils), and colorful decorative Easter eggs with intricate, traditional Ukrainian patterns (Pysanky).
- **El Día de Muertos:** A joyful, culturally rich style featuring sugar skull makeup, a crown of red and white roses, and a festive atmosphere. The subject is gently smiling. The background is now a **vibrant night carnival scene** with festive lights.
- **Ukraine Independence:** A celebratory style featuring a sunflower field, blue sky with clouds, and traditional elements.
    - **Female subjects:** Wearing a traditional Vyshyvanka and a large, beautiful traditional wreath (Vinok) with flowing ribbons.
    - **Male subjects:** Wearing only the stylish Vyshyvanka (no wreath).

## 2. Advanced AI Logic Improvements (`geminiService.ts`, `App.tsx`)

### Group Photo Logic
- **Base Prompt Switching:** The service now dynamically switches between a `BASE_HEADSHOT_PROMPT` (optimized for detected single persons) and a `BASE_GROUP_PROMPT` (optimized for detecting multiple faces) based on the selected style ID (if it starts with `group-`).
- **Pose & Count Preservation:** The `BASE_GROUP_PROMPT` has been strengthened to explicitly require counting the number of people and strictly preserving their original poses and arrangement to prevent AI hallucination or merging of faces.
- **Retouching vs Generation:** The internal logic for groups has been shifted to frame the task as "Retouching/Inpainting" rather than "Generation" to discourage the model from creating new subjects.

### True Aspect Ratio Enforcement
- **API Configuration:** The application now passes the requested aspect ratio (1:1, 3:4, 4:3) directly to the Gemini API configuration (`imageConfig.aspectRatio`). This fixes the issue where the model would previously default to the input image's dimensions despite text prompts to the contrary.

### Professional AI Bokeh (Background Blur)
- **Physics-Based Aperture Simulation:** The blur slider logic has been completely overhauled. Instead of generic "blur" commands, it now simulates real camera lens apertures to create realistic depth of field:
    - **0%:** f/16 (Deep focus, sharp background).
    - **25%:** f/5.6 (Soft separation).
    - **50%:** f/2.8 (Standard Portrait Bokeh).
    - **75%:** f/1.8 (Pro Bokeh).
    - **100%:** f/1.2 (Dreamy/Max Bokeh).

### Response Parsing
- **Robust Image Extraction:** The service now iterates through all parts of the API response to find the inline image data, complying with SDK best practices and ensuring stability if the model returns text alongside the image.

## 3. UI/UX Enhancements

### Improved Style Selector (`StyleSelector.tsx`)
- **Optgroups:** The style dropdown menu is now categorized. "Holidays", "Group & Couples", "Built-in Styles" and "Custom Styles" are visually separated for better navigation.
- **Visual Clarity:** Holiday styles are visually distinct in the code logic.
- **Group Mode Locks:** When a Group Style is selected, the Composition section (Aspect Ratio/Camera Angle) is visually locked with an explanatory overlay, preventing user actions that would conflict with the "preserve poses" logic.
- **Centered Layout:** The "Aspect Ratio" label is centered to align with the buttons across all device sizes.

### Blur Slider Indicators (`ImageEditor.tsx`)
- **F-Stop Labels:** The UI for the blur slider now displays the corresponding f-stop values (e.g., "Sharp (f/16)", "Pro Bokeh (f/1.8)") to educate the user and provide precise control.

## 4. Technical Adjustments

### Model Selection
- **Gemini 2.5 Flash Image:** The application has been reverted to use `gemini-2.5-flash-image`. While `gemini-3-pro` was briefly implemented, it required mandatory user billing/API key selection which negatively impacted the frictionless user experience. The Flash model provides high-quality results for free within the current environment.

### Privacy & Permissions
- **Google Drive Access Removed:** The application configuration (`metadata.json`) now explicitly sets `oauthScopes` to an empty array. This prevents the application from requesting unnecessary access to the user's Google Drive upon startup, building trust and simplifying the onboarding process.