<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel AI Photomaker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      // Polyfill for process.env to avoid ReferenceError in browser
      window.process = {
        env: {
          NODE_ENV: 'development'
        }
      };
    </script>
    <style>
      body {
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        color: #f3f4f6;
        font-family: 'Poppins', sans-serif;
        min-height: 100vh;
        margin: 0;
      }
      /* Custom Animations */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }
      /* Button enhancements */
      button:not(:disabled) {
        transition: all 0.3s ease;
      }
      button:hover:not(:disabled) {
        box-shadow: 0 0 15px rgba(59, 130, 246, 0.4);
        transform: translateY(-2px);
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1f2937;
      }
      ::-webkit-scrollbar-thumb {
        background: #3b82f6;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #60a5fa;
      }
    </style>
    <!-- 
      FIX: Switched to esm.sh for all imports to ensure compatibility and availability.
      This resolves the 404 error on @google/genai and prevents mixed-provider issues.
    -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@18.3.1",
        "react/": "https://esm.sh/react@18.3.1/",
        "react-dom": "https://esm.sh/react-dom@18.3.1",
        "react-dom/": "https://esm.sh/react-dom@18.3.1/",
        "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
        "@google/genai": "https://esm.sh/@google/genai"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>