<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gemini JSON Prompt Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Space Grotesk"', 'sans-serif'],
            },
            colors: {
              bg: '#0f1720',
              panel: '#16212f',
              panel2: '#111927',
              text: '#eaf1ff',
              muted: '#a8b6d1',
              accent: '#50e3c2',
              accent2: '#ffd700',
              border: '#223248',
              danger: '#ff6b6b',
              code: '#0b1018',
            },
            boxShadow: {
              glow: '0 18px 60px rgba(0,0,0,0.45)',
              accent: '0 12px 30px rgba(80,227,194,0.25)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="text-text font-sans antialiased selection:bg-accent selection:text-panel2">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>